{
"name": "Cuartos Final UEFA Champions League 2025/26",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
"telegram": "Enlace_Af1cionados",
"info": "",
"stations":
	[
  		{
		"name": "Paris Saint-Germain VS Liverpool",
		"info":"[08-04-2026][IDA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/j4vqwxpnoxyi/champions-psg-vs-liverpool-080426",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Real Madrid VS Bayern München",
		"info":"[08-04-2026][IDA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/iq7krgrs441i/2025-04-07-uefa-champions-league-2025-2026-cuartos-de-final-ida-bayern-de-m%C3%BAnich-vs-real-madrid-web-dl-1080p-50fps-hdr-6-audios",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "FC Barcelona VS Atlético de Madrid",
		"info":"[08-04-2026][IDA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/03unetdp170k/2026-04-08-uefa-champions-league-2025-2026-cuartos-de-final-ida-fc-barcelona-vs-atl%C3%A9tico-de-madrid-web-dl-1080p-50fps-hdr-6-audios",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Sporting CP VS Arsenal",
		"info":"[08-04-2026][IDA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/td7crazwowqs/champions-sporting-vs-arsenal-070426",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Liverpool VS Paris Saint-Germain",
		"info":"[14-04-2026][VUELTA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/5fq6qzv8w5z4/2026-04-14-uefa-champions-league-2025-2026-cuartos-de-final-vuelta-liverpool-fc-vs-paris-saint-germain-web-dl-1080p-50fps-hdr",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Bayern München VS Real Madrid",
		"info":"[14-04-2026][VUELTA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/t6rgvrxwuop3/2026-04-15-uefa-champions-league-2025-2026-cuartos-de-final-vuelta-bayern-de-m%C3%BAnich-vs-real-madrid-web-dl-1080p-50fps-hdr-6-audios",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Atlético de Madrid VS FC Barcelona",
		"info":"[14-04-2026][VUELTA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/5j3ropagnnn6/2026-04-14-uefa-champions-league-2025-2026-cuartos-de-final-vuelta-atl%C3%A9tico-de-madrid-vs-fc-barcelona-web-dl-1080p-50fps-hdr-6-audios",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Arsenal VS Sporting CP",
		"info":"[14-04-2026][VUELTA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/9e4docsvatsy/2026-04-15-uefa-champions-league-2025-2026-cuartos-de-final-vuelta-arsenal-vs-sporting-cp-web-dl-1080p-50fps-hdr",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		}
	]
}
