{
"name": "Jornada 1 UEFA Champions League 2025/26",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/af1Series1/Champions-League-2025-2026/refs/heads/main/Jornada%201%20Liguilla%20Champions%202025-2026.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Enlace_Af1cionados",
"info": "",
"stations:
    [

  		{
		"name": "Athletic Club Bilbao VS Arsenal",
		"info":"[16-09-2025]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://filemoon.to/d/kv3ajf85yf1c/2025.09.16_Champions_League_Athletic.Club.vs.Arsenal.ENG.1080p.HEVC.Stan.mkv",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Tottenham VS Villarreal",
		"info":"[16-09-2025]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://filemoon.to/d/hmspt8pltotr/2025.09.16_.Tottenham.Hotspur.vs.Villarreal.Champions_League_ENG.1080p.HEVC.Stan.mkv",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Real Madrid VS Olimpic Marsella",
		"info":"[16-09-2025]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://filemoon.sx/d/leaublsqwiec",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Liverpool VS Atletico de Madrid",
		"info":"[17-09-2025]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://filemoon.to/d/l9p8xeaf9ni3/Champions_Fase_Liguilla_Liverpool_VS_Atletico_Madrid_170925_1080.mkv",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Bayern Munich VS Chelsea",
		"info":"[17-09-2025]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://filemoon.to/d/9fxhxq7sp459/2025.09.17_Champions_Fase_Liguilla_Bayern_VS_Chelsea_1080.mkv",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Newcastle VS FC Barcelona",
		"info":"[18-09-2025]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://filemoon.to/d/5vsri30pykfe/Champions_Fase_Liguilla_Newcastle_VS_FC_Barcelona_180925_1080.mkv",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		}
	]
}


