{
"name": "Jornada 7 UEFA Champions League 2025/26",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "",
"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
"telegram": "Enlace_Af1cionados",
"info": "",
"stations":
	[
  		{
		"name": "Real Madrid VS Monaco",
		"info":"[20-01-2026]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/h6t06ns4wmb4/campeones-real-madrid-vs-monaco-200126",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Slavia Praga VS FC Barcelona",
		"info":"[21-01-2026]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/0iepcxh4jxt6/campeones-slavia-praga-vs-barsa-210126",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Galatasaray VS Atletico Madrid",
		"info":"[21-01-2026]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/4cfrtrylzpoh/campeones-galatasaray-vs-atletico-de-madrid-210126",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		}
	]
}
