{
"name": "Jornada 3 UEFA Champions League 2025/26",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/af1Series1/Champions-League-2025-2026/refs/heads/main/Jornada%203%20Liguilla%20Champions%202025-2026.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Enlace_Af1cionados",
"info": "",
"stations":
	[
  		{
		"name": "FC Barcelona VS Olympiakos",
		"info":"[21-10-2025]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://filemoon.to/d/tw5th8132f74/Champions_FC_Barcelona_VS_Olympiakos_211025.mkv",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Arsenal VS Atletico Madrid",
		"info":"[21-10-2025]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://filemoon.to/d/rwtn9wgwjc1r/Champions_Arsenal_VS_Atleti_Madrid_211025.mkv",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Villarreal VS Manchester City",
		"info":"[21-10-2025]",
		"image": "ttps://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://filemoon.to/d/a6m0a09nhdk5/Champions_Villarreal_VS_Manchester_City_211025.mkv",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Athletic Bilbao VS Qarabaj",
		"info":"[22-10-2025]",
		"image": "ttps://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://filemoon.to/d/1fc75bxpq8sq/Champions_Bilbao_VS_Qarabaj_221025.mkv",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Real Madrid VS Juventus",
		"info":"[22-10-2025]",
		"image": "ttps://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://filemoon.to/d/xty30uox1bpy/Champions_Real_Madrid_VS_Juventus_221025.mkv",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		}
	]
}
