{
"name": "Octavos Final UEFA Champions League 2025/26",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/af1Series1/Champions-League-2025-2026/refs/heads/main/Octavos%20Final%20Champions%202025-2026.w3u",
"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
"telegram": "Enlace_Af1cionados",
"info": "",
"stations":
	[
  		{
		"name": "Newcastle VS FC Barcelona",
		"info":"[10-03-2026][IDA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/vvt5ihfk2z4o/tarde-de-champions-newcastle-vs-fc-barcelona-100326-solo-partido",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Atletico Madrid VS Tottenham",
		"info":"[10-03-2026][IDA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/eomd1g8jue5w/champions-atletico-de-madrid-vs-tottemham-100326",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Real Madrid VS Manchester City",
		"info":"[11-03-2026][IDA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/2i9s5gi5868s/tarde-de-champions-real-madrid-vs-manchester-city-110326-solo-partido",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Manchester City VS Real Madrid",
		"info":"[17-03-2026][VUELTA]",
		"image": "ttps://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/ftyzev0jnvvs/2026-03-17-uefa-champions-league-2025-2026-octavos-de-final-vuelta-manchester-city-vs-real-madrid-web-dl-1080p-50fps-hevc-9-audios",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "FC Barcelona VS Newcastle",
		"info":"[18-03-2026][VUELTA]",
		"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/57fje7vuhat8/2026-03-17-uefa-champions-league-2025-2026-octavos-de-final-vuelta-fc-barcelona-vs-newcastle-web-dl-1080p-6-audios",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Tottenham VS Atletico Madrid",
		"info":"[18-03-2026][VUELTA]",
		"image": "ttps://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"https://bysefujedu.com/d/7arqvq8jtytd/2026-03-17-uefa-champions-league-2025-2026-octavos-de-final-vuelta-tottenham-vs-atl%C3%A9tico-de-madrid-web-dl-1080p-6-audios",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		}
	]
}
