{
"name": "Play Off UEFA Champions League 2025/26",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/af1Series1/Champions-League-2025-2026/refs/heads/main/Play%20Off%20Champions%202025-2026.W3U",
"image": "https://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
"telegram": "Enlace_Af1cionados",
"info": "",
"stations":
	[
  		{
		"name": "Benfica VS Real Madrid",
		"info":"[17-02-2026]",
		"image": "ttps://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Brujas VS Atletico Madrid",
		"info":"[18-02-2026]",
		"image": "ttps://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Atletico Madrid VS Brujas",
		"info":"[24-02-2026]",
		"image": "ttps://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		},
  		{
		"name": "Real Madrid VS Benfica",
		"info":"[25-02-2026]",
		"image": "ttps://i.postimg.cc/C1bGGdrQ/Champions-League-2025-2026.webp",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"isHost":"true",
		"online":"true"
		}
	]
}
